[33mcommit f47e0b12e3620e7ac233a587b21d3a4156a45c4a[m
Author: Rune Rystad <rune@rystad.no>
Date:   Fri Apr 11 13:00:59 2014 +0200

    Hidden user: establish config

[33mcommit 8a5f63804c475ec58adced886556aaa991f9ab8d[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 21:01:46 2014 +0200

    Updated Readme

[33mcommit 282e779093cc57b918cbdc5732db6fea7886e638[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 20:56:07 2014 +0200

    Updated Readme

[33mcommit f2be70461114989e4c4f210d65fb727a0c8b31c0[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 20:51:34 2014 +0200

    RSS fix + enable override with secret

[33mcommit 764d9acc403d21bed15de8d8124304fa9e36017b[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 20:23:08 2014 +0200

    RSS ignore maps

[33mcommit bcb1811ff9e038d9051cf94774a88cf7a9556a42[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 20:00:30 2014 +0200

    SMTP adjusted config settings

[33mcommit 3527f2cf9800c1743106a4ab3bdbe8a5f3c71ac3[m
Merge: 0b31dfb d42a5c8
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 19:49:44 2014 +0200

    Merged smtp

[33mcommit d42a5c82750e03255f954705768ee7cda007a9b8[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 15:01:43 2014 +0200

    Bugfix: SMTP helper

[33mcommit b0644643e2d82bc69c589211593232e05ef547f3[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 13:55:08 2014 +0200

    Enable email sending via SMTP-server

[33mcommit 0b31dfb3fe2ef3b3115f14e30561b824bd87cdad[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:57:49 2014 +0200

    Bugfix: public create user info override
    
    isset() apparently fails on defined constants.

[33mcommit 88cdb8ed86a54c7974b09096056752a47eafc1c8[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:52:17 2014 +0200

    Bugfix: config of public create user

[33mcommit ddac4f8986d9baa3773b67d7f8ce13f45ca3392b[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:49:26 2014 +0200

    Override public create user info
    
    Enable alternative flow for creating public users by overriding info
    text.

[33mcommit 718d96a2423ceb06801bd2bb231fad636db184e1[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:27:43 2014 +0200

    Image size reported to QuickRoute if SHOW

[33mcommit da710cbc178c45901fc5ab783029c7dbfd3e4f71[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:17:59 2014 +0200

    Config for of imagefile size limits moved to application settings

[33mcommit 3c40a6197d56e3102385256b0c126d1bc184f8aa[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 12:14:54 2014 +0200

    Image file size upload limits + config control
    
    Use config to control image file size limit + display on web pages

[33mcommit af86d8ab708c97fbab22879652baec338a0a35fd[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 10:41:47 2014 +0200

    Show map image filesize
    
    Print image file size on user index and map page. Uses JQuery HEAD
    request to image file.

[33mcommit cab49bee14442bafcdff480d97ded76029464a63[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 10:26:13 2014 +0200

    Features in readme.md

[33mcommit 2319d5f44c04f10dbcc81ee6d8887a589475d836[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 10:20:03 2014 +0200

    Create README.md

[33mcommit 14de26d44022f82f29964a881b62ae77a1fcffd7[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 10:10:11 2014 +0200

    Move to subfolder "src"

[33mcommit 1ce98e5adcfd234559a77651305a471ac5aa999f[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 09:37:38 2014 +0200

    Custom config-file
    
    Pulling values from environment to avoid publishing secrets. Is set via
    Azure Web Site Portal as Application Settings.

[33mcommit 1338129627bc04c4da2f2c1e9e2b38070e383e22[m
Author: Rune Rystad <rune@rystad.no>
Date:   Thu Apr 10 09:18:40 2014 +0200

    v3.0.5
    
    Downloaded source. Baseline.
